# tPOS

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/timmytruong/timmypos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: errors.json  main.json  menu.json  soups-extras.json  soups.json
app/src/main/assets/menu/: appetizers.json  soups.json
app/src/main/java/com/timmytruong/timmypos/: AppConstants.kt  DaggerApplication.kt
app/src/main/java/com/timmytruong/timmypos/activity/: IntroActivity.kt  LoginActivity.kt  MainActivity.kt  ViewOrderActivity.kt
app/src/main/java/com/timmytruong/timmypos/adapters/: CategoryMenuAdapter.kt  DialogOptionItemsAdapter.kt  MenuItemAdapter.kt
app/src/main/java/com/timmytruong/timmypos/firebase/: BaseValueEventListener.kt
app/src/main/java/com/timmytruong/timmypos/fragments/: CartFragment.kt  FinancialFragment.kt  HistoryFragment.kt  HomeFragment.kt  MenuFragment.kt  OrdersFragment.kt
app/src/main/java/com/timmytruong/timmypos/interfaces/: CategoryMenuItemClickListener.kt  CategoryTabSelectListener.kt  DialogCallback.kt  DialogChipClickListener.kt  DialogClickListener.kt  DialogItemClickListener.kt  FirebaseDatabaseRepositoryCallback.kt  IntroClickListener.kt  LogInClickListener.kt  LoginClickListener.kt  MenuItemAddClickListener.kt  (+1 more)
app/src/main/res/color/: secondary_alpha26.xml
app/src/main/res/drawable/: bottom_nav_bar_colours.xml  ic_account_circle_24dp.xml  ic_arrow_upward_24dp.xml  ic_cancel_24dp.xml  ic_home_36dp.xml  ic_image_24dp.xml  ic_image_48dp.xml  ic_remove_circle_grey_24dp.xml  ic_restaurant_36dp.xml  ic_vpn_key_24dp.xml  item_ripple.xml  shape_bottom_nav_bar.xml  shape_rounded_rect_blue.xml  shape_rounded_rect_grey.xml  shape_rounded_rect_orange.xml  shape_rounded_rect_white.xml
app/src/main/res/drawable-v24/: ic_add_circle_grey_24dp.xml
app/src/main/res/layout/: activity_intro.xml  activity_login.xml  activity_main.xml  activity_view_order.xml  alert_basic.xml  alert_final_actions.xml  alert_notes.xml  alert_option_item.xml  alert_option_item_choice.xml  alert_option_item_filter.xml  alert_pic_quantity.xml  alert_soup.xml  alert_soups_body.xml  alert_title.xml  basic_add_dialog_body.xml  cancel_add_to_order_content.xml  chip_extras_chip.xml  fragment_financials.xml  fragment_history.xml  fragment_home.xml  fragment_menu.xml  fragment_orders.xml  fragment_soups_dialog.xml  image_description_quantity_content.xml  item_category_menu_element.xml  item_menu_element.xml  item_menu_item_element.xml  menu_item.xml  menu_item_add_dialog_body.xml  menu_item_add_dialog_title.xml  soups_add_dialog_body.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/timmytruong/timmypos/: ExampleUnitTest.kt
(+60 files in other folders)
