<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="quantity"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="listener"
            type="com.timmytruong.timmypos.interfaces.DialogClickListener" />

        <variable
            name="cost"
            type="androidx.databinding.ObservableDouble" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/basic_subtotal_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/padding_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/basic_subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orders_subtotal_text"
                android:textSize="@dimen/text_small_medium"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/margin_small" />

            <TextView
                android:id="@+id/basic_subtotal_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_small"
                android:text="@{@string/general_cost_format_floats(cost)}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_medium" />

        </LinearLayout>

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/add_dialog_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders_cancel_dialog"
            android:background="@drawable/item_ripple"
            android:textSize="@dimen/text_small_medium"
            android:focusable="true"
            android:clickable="true"
            android:onClick="@{listener::onCancelClicked}"
            android:textColor="@color/blue_order"
            android:padding="@dimen/padding_large"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/basic_subtotal_container"/>

        <Button
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:id="@+id/add_dialog_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/orders_add_dialog, String.valueOf(quantity))}"
            android:background="@drawable/item_ripple"
            android:textSize="@dimen/text_small_medium"
            android:focusable="true"
            android:clickable="true"
            android:padding="@dimen/padding_large"
            android:textColor="@color/blue_order"
            android:onClick="@{listener::onAddClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/add_dialog_negative_button"
            tools:text="Add 1 To Order"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
