<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.timmytruong.timmypos.model.MenuItem" />

        <variable
            name="listener"
            type="com.timmytruong.timmypos.interfaces.DialogClickListener" />

        <variable
            name="quantity"
            type="androidx.databinding.ObservableInt" />

        <variable
            name="cost"
            type="androidx.databinding.ObservableDouble" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:minWidth="450dp"
        android:minHeight="600dp"
        android:background="@color/primaryLight">


        <ImageView
            android:id="@+id/food_picture"
            android:layout_width="360dp"
            android:layout_height="360dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_image_24dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/plus_quantity_shown"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_small"
            android:onClick="@{listener::onPlusClicked}"
            android:src="@drawable/ic_add_circle_white_24dp"
            app:layout_constraintTop_toTopOf="@id/quantity_text"
            app:layout_constraintBottom_toBottomOf="@id/quantity_text"
            app:layout_constraintStart_toEndOf="@id/quantity_text"/>

        <ImageView
            android:id="@+id/plus_quantity_hidden"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_small"
            android:visibility="invisible"
            android:src="@drawable/ic_add_circle_grey_24dp"
            app:layout_constraintTop_toTopOf="@id/quantity_text"
            app:layout_constraintBottom_toBottomOf="@id/quantity_text"
            app:layout_constraintStart_toEndOf="@id/quantity_text"/>

        <TextView
            android:id="@+id/quantity_text"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="@dimen/text_medium"
            android:background="@drawable/shape_rounded_rect_white"
            android:text="@{String.valueOf(quantity)}"
            app:layout_constraintTop_toBottomOf="@id/food_picture"
            app:layout_constraintBottom_toTopOf="@id/price_per_item"
            app:layout_constraintStart_toStartOf="@id/food_picture"
            app:layout_constraintEnd_toEndOf="@id/food_picture"
            app:layout_constraintDimensionRatio="1:1"/>

        <ImageView
            android:id="@+id/minus_quantity_shown"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:visibility="invisible"
            android:onClick="@{listener::onMinusClicked}"
            android:src="@drawable/ic_remove_circle_white_24dp"
            app:layout_constraintTop_toTopOf="@id/quantity_text"
            app:layout_constraintBottom_toBottomOf="@id/quantity_text"
            app:layout_constraintEnd_toStartOf="@id/quantity_text" />

        <ImageView
            android:id="@+id/minus_quantity_hidden"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/ic_remove_circle_grey_24dp"
            app:layout_constraintTop_toTopOf="@id/quantity_text"
            app:layout_constraintBottom_toBottomOf="@id/quantity_text"
            app:layout_constraintEnd_toStartOf="@id/quantity_text" />

        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.description}"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_small_small"
            android:layout_margin="@dimen/margin_small"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/food_picture"
            app:layout_constraintTop_toTopOf="@id/food_picture"/>

        <TextView
            android:id="@+id/price_per_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{String.format(@string/orders_dialog_price_per_item, item.cost)}"
            android:textSize="@dimen/text_small_medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:paddingBottom="@dimen/padding_small_medium"
            app:layout_constraintTop_toBottomOf="@id/quantity_text"
            app:layout_constraintEnd_toEndOf="@id/quantity_text"
            app:layout_constraintStart_toStartOf="@id/quantity_text" />

        <LinearLayout
            android:id="@+id/basic_subtotal_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingRight="@dimen/padding_medium"
            android:layout_marginTop="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@id/final_actions"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:id="@+id/basic_subtotal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/orders_subtotal_text"
                android:textSize="@dimen/text_small_medium"
                android:textColor="@color/white"
                android:layout_marginEnd="@dimen/margin_small" />

            <TextView
                android:id="@+id/basic_subtotal_cost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/text_small"
                android:text="@{@string/general_cost_format_floats(cost)}"
                android:textColor="@color/white"
                android:textSize="@dimen/text_small_medium" />

        </LinearLayout>

        <include
            android:id="@+id/final_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/price_per_item"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/alert_final_actions"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>