<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:minWidth="450dp"
    android:minHeight="600dp"
    android:background="@color/primaryLight">

    <include
        android:id="@+id/basic_image_desc_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        layout="@layout/alert_basic_body"/>

    <LinearLayout
        android:id="@+id/basic_subtotal_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toBottomOf="@id/basic_image_desc_quantity"
        app:layout_constraintStart_toStartOf="@id/basic_image_desc_quantity"
        app:layout_constraintEnd_toEndOf="@id/basic_image_desc_quantity">

        <TextView
            android:id="@+id/basic_subtotal_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/orders_subtotal_text"
            android:textSize="@dimen/text_small_medium"
            android:textColor="@color/white"
            android:layout_marginEnd="@dimen/margin_small"
            app:layout_constraintBottom_toTopOf="@id/basic_image_desc_quantity"
            app:layout_constraintEnd_toStartOf="@id/basic_subtotal_cost" />

        <TextView
            android:id="@+id/basic_subtotal_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/text_small"
            android:text="@string/test_item_cost"
            android:textColor="@color/white"
            android:textSize="@dimen/text_small_medium"
            app:layout_constraintBottom_toBottomOf="@id/basic_subtotal_text"
            app:layout_constraintEnd_toEndOf="@id/basic_image_desc_quantity" />

    </LinearLayout>

    <include
        android:id="@+id/final_actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/basic_subtotal_container"
        app:layout_constraintStart_toStartOf="@id/basic_image_desc_quantity"
        app:layout_constraintEnd_toEndOf="@id/basic_image_desc_quantity"
        layout="@layout/alert_final_actions"/>


</androidx.constraintlayout.widget.ConstraintLayout>