<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="item"
            type="com.timmytruong.timmypos.model.MenuItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@color/primaryLight">

        <include
            android:id="@+id/alert_pic_quantity"
            layout="@layout/alert_pic_quantity"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/description_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{item.description}"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="@dimen/text_small_small"
            android:layout_margin="@dimen/margin_small"
            app:layout_constrainedWidth="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/alert_pic_quantity"
            app:layout_constraintTop_toTopOf="@id/alert_pic_quantity"/>


        <include
            android:id="@+id/final_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            layout="@layout/alert_final_actions"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>