<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/category_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/primaryLight"
        app:layout_constraintEnd_toStartOf="@id/menu_items"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/category_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orders_top_menu"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="@color/primaryDark"
        app:layout_constraintStart_toStartOf="@id/menu_items"
        app:layout_constraintEnd_toEndOf="@id/menu_items"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/menu_items">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/text_small_medium"
            android:text="@string/orders_item_count"
            android:layout_marginEnd="@dimen/margin_xxsmall"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/view_order" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/view_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/shape_rounded_rect_blue"
            android:layout_marginEnd="@dimen/margin_xsmall"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <Button
                android:id="@+id/send_order_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/orders_view_order"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginEnd="@dimen/margin_xsmall"
                android:layout_marginStart="@dimen/margin_xsmall"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/send_order_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_send_24dp"
                android:layout_marginStart="@dimen/margin_xsmall"
                android:layout_marginEnd="@dimen/margin_xsmall"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/send_order_button"
                app:layout_constraintEnd_toEndOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_items"
        android:layout_width="1000dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/orders_top_menu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/category_layout"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>